================================================================================

  /$$$$$$                                  /$$     /$$        /$$
 /$$__  $$                                |  $$   /$$/       | $$
| $$  \__/ /$$  /$$  /$$  /$$$$$$   /$$$$$$\  $$ /$$//$$$$$$ | $$  /$$$$$$
|  $$$$$$ | $$ | $$ | $$ |____  $$ /$$__  $$\  $$$$//$$__  $$| $$ /$$__  $$
 \____  $$| $$ | $$ | $$  /$$$$$$$| $$  \ $$ \  $$/| $$  \ $$| $$| $$  \ $$
 /$$  \ $$| $$ | $$ | $$ /$$__  $$| $$  | $$  | $$ | $$  | $$| $$| $$  | $$
|  $$$$$$/|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$  | $$ |  $$$$$$/| $$|  $$$$$$/
 \______/  \_____/\___/  \_______/ \____  $$  |__/  \______/ |__/ \______/
                                   /$$  \ $$
                                  |  $$$$$$/
                                   \______/

================================================================================

